<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Media-Query/colyrowComp.css">
    <style>

        *{
            box-sizing: border-box;
        }

        header{
            padding: 15px;
            background-color: lightcoral;
            font-size: 20px;
        }
        #aside{
            background-color: lightblue;
            padding: 10px;
            margin:10px 0px;
        }
        article{
            background-color: lightgreen;
            padding: 10px;           
        }
        footer{
            padding: 13px;
            background-color: rgb(126, 124, 124);
            font-size: 20px;
        }


    </style>
</head>
<body>

    <header>
        Header
    </header>

    <div class="row">
        
        <div id="aside" class="col-t-3 col-d-2">
            <div>Aside</div>
        </div>

        <div class="col-t-9 col-d-10">
            <div class="row">
                <div class="col-t-6 col-d-4">
                    <article>Articulo 1</article>
                </div>
                <div class="col-t-6 col-d-4">
                    <article>Articulo 2</article>
                </div>
                <div class="col-t-12 col-d-4">
                    <article>Articulo 3</article>
                </div>
                <div class="col-t-12 col-d-6">
                    <article>Articulo 4</article>
                </div>
                <div class="col-t-12 col-d-6">
                    <article>Articulo 5</article>
                </div>
            </div>
        </div>
    </div>

    <footer>
        Footer
    </footer>
    <script src="/Media-Query/script.js"></script>
</body>
</html>