<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: grey;
            padding: 10px;
            grid-template-columns: min-content min-content;
            justify-content: space-between; 
            
        }

        .container2 {
            display: grid;
            grid-template-columns: auto auto;
        }

        .container>div:nth-child(1){
            order: 1;
            background-color: green;
            padding: 50px;
        }
        .container2>div:nth-child(1){
            order: 2;
            background-color: lightcoral;
            padding: 50px;
        }
        .container2>div:nth-child(2){
            order: 3;
            background-color: lightblue;
            padding: 50px;
        }

        
        
        
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div class="container2">
            <div>2</div>
            <div>3</div>
        </div>
        
    </div>
</body>
</html>