<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            
        }

        .container *{
            padding: 20px;
            text-align: center;
        }

        .container :nth-child(1){
            background-color: lightcoral;
        }
        .container :nth-child(2){
            background-color: goldenrod;
        }
        .container :nth-child(3){
            background-color: lightskyblue;
        }
        .container :nth-child(4){
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </div>
</body>
</html>