<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wanderlust Adventures - Consejos de Viaje</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/columnas.css">
</head>

<body>
  <header>
    <nav class="container clearfix">
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Wanderlust Logo"><span>Wanderlust</span>
      </a>

      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="destinos.html">Destinos</a></li>
        <li><a href="consejos.html" class="active">Consejos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div>
          <h1>Consejos de Viaje</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-e-6">
          <article class="card">
            <h2>Planifica con Antelación</h2>
            <img class="aspect-ratio-4-3" src="https://picsum.photos/seed/planificar/400/300" alt="Planificación de viaje">
            <p>Reserva tus vuelos y alojamiento con tiempo para conseguir las mejores ofertas.</p>
          </article>
        </div>

        <div class="col-e-6">
          <article class="card">
            <h2>Equipaje Ligero</h2>
            <img class="aspect-ratio-4-3" src="https://picsum.photos/seed/equipaje/400/300" alt="Equipaje ligero">
            <p>Lleva solo lo esencial. Recuerda que puedes comprar lo que necesites en tu destino.</p>
          </article>
        </div>
      </div>

      <div class="row">
        <div class="col-e-3"></div>

        <div class="col-e-6">
          <article class="card">
            <h2>Aprende el Idioma Local</h2>
            <img class="aspect-ratio-4-3" src="https://picsum.photos/seed/idioma/400/300" alt="Aprendizaje de idiomas">
            <p>Aprende algunas frases básicas del idioma local. Los lugareños apreciarán tu esfuerzo.</p>
          </article>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <a href="https://github.com/mohil8" target="_blank">
        <img src="img/git-icon-white.png" alt="Git logo">
        <span>Wanderlust Adventures. 2024</span>
      </a>

      <a  href="https://github.com/mohil8" target="_blank">
        <img src="img/github-mark-white.png" alt="GitHub logo">
        <span>Pepe Gil Robles</span>
      </a>

      <a href="https://github.com/mohil8" target="_blank">
        <img src="img/github-mark-white.png" alt="GitHub logo">
        <span>María Navarro Flores</span>
      </a>
    </div>
  </footer>

  <a id="scroll-to-top" href="#top">↑</a>

</body>

</html>