<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wanderlust Adventures - Destinos</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/columnas.css">
</head>

<body>
  <header>
    <nav class="container">
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Wanderlust Logo"><span>Wanderlust</span>
      </a>

      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="destinos.html" class="active">Destinos</a></li>
        <li><a href="consejos.html">Consejos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div>
          <h1>Nuestros Destinos Favoritos</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-t-6 col-e-3">
          <div class="card">
            <img class="aspect-ratio-4-3" src="https://picsum.photos/seed/paris/400/300" alt="París">
            <h3>París, Francia</h3>
            <p>La Ciudad de la Luz, famosa por su arquitectura, arte y gastronomía.</p>
          </div>
        </div>

        <div class="col-t-6 col-e-3">
          <div class="card">
            <img class="aspect-ratio-4-3" src="https://picsum.photos/seed/tokio/400/300" alt="Tokio">
            <h3>Tokio, Japón</h3>
            <p>Una metrópolis vibrante que mezcla lo tradicional con lo ultramoderno.</p>
          </div>
        </div>

        <div class="col-t-6 col-e-3">
          <div class="card">
            <img class="aspect-ratio-4-3" src="https://picsum.photos/seed/newyork/400/300" alt="Nueva York">
            <h3>Nueva York, EE.UU.</h3>
            <p>La Gran Manzana, un crisol de culturas y experiencias urbanas.</p>
          </div>
        </div>

        <div class="col-t-6 col-e-3">
          <div class="card">
            <img class="aspect-ratio-4-3" src="https://picsum.photos/seed/bali/400/300" alt="Bali">
            <h3>Bali, Indonesia</h3>
            <p>Un paraíso tropical con playas hermosas y una rica cultura espiritual.</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <a href="https://github.com/mohil8" target="_blank">
        <img src="img/git-icon-white.png" alt="Git logo">
        <span>Wanderlust Adventures. 2024</span>
      </a>

      <a  href="https://github.com/mohil8" target="_blank">
        <img src="img/github-mark-white.png" alt="GitHub logo">
        <span>Pepe Gil Robles</span>
      </a>

      <a href="https://github.com/mohil8" target="_blank">
        <img src="img/github-mark-white.png" alt="GitHub logo">
        <span>María Navarro Flores</span>
      </a>
    </div>
  </footer>


  <a id="scroll-to-top" href="#top">↑</a>

</body>

</html>