<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wanderlust Adventures - Inicio</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/columnas.css">
</head>

<body>
  <header >
    <nav class="container">
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="Wanderlust Logo"><span>Wanderlust</span>
      </a>

      <ul>
        <li><a href="index.html" class="active">Inicio</a></li>
        <li><a href="destinos.html">Destinos</a></li>
        <li><a href="consejos.html">Consejos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div>
          <h1>Bienvenidos a Wanderlust Adventures</h1>
        </div>
      </div>

      <div class="row">
        <div>
          <h2>Últimas Aventuras</h2>
        </div>

        <div class="col-t-8 col-e-9">
          <article class="card">
            <img class="aspect-ratio-2-1" src="https://picsum.photos/seed/aventura/800/400" alt="Última aventura">
            <p>Descubre nuestras últimas experiencias de viaje y déjate inspirar para tu próxima aventura.</p>
          </article>
        </div>

        <div class="col-t-4 col-e-3">
          <aside class="card">
            <h3>Destinos Populares</h3>
            <ul class="list-style-none">
              <li>París, Francia</li>
              <li>Tokio, Japón</li>
              <li>Nueva York, EE.UU.</li>
              <li>Bali, Indonesia</li>
              <li>Navalmoral de la Mata, España</li>
            </ul>
          </aside>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <h2>Destinos Recomendados</h2>
        </div>

        <div class="col-t-6 col-e-3">
          <div class="card">
            <img class="aspect-ratio-4-3" src="https://picsum.photos/seed/paris/400/300" alt="París">
            <h3>París, Francia</h3>
            <p>La Ciudad de la Luz te espera con su encanto romántico.</p>
          </div>
        </div>

        <div class="col-t-6 col-e-3">
          <div class="card">
            <img class="aspect-ratio-4-3" src="https://picsum.photos/seed/tokio/400/300" alt="Tokio">
            <h3>Tokio, Japón</h3>
            <p>Sumérgete en la fascinante mezcla de tradición y modernidad.</p>
          </div>
        </div>

        <div class="col-t-6 col-e-3">
          <div class="card">
            <img class="aspect-ratio-4-3" src="https://picsum.photos/seed/newyork/400/300" alt="Nueva York">
            <h3>Nueva York, EE.UU.</h3>
            <p>Explora la ciudad que nunca duerme y sus infinitas posibilidades.</p>
          </div>
        </div>

        <div class="col-t-6 col-e-3">
          <div class="card">
            <img class="aspect-ratio-4-3" src="https://picsum.photos/seed/bali/400/300" alt="Bali">
            <h3>Bali, Indonesia</h3>
            <p>Relájate en las playas paradisíacas y descubre la cultura balinesa.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <h2>Ofertas Actuales</h2>
        </div>

        <div class="col-12 col-t-6 col-e-6">
          <div class="card">
            <h3>Escapada a Roma</h3>
            <p>3 noches + vuelos desde 299€</p>
            <img class="aspect-ratio-4-3" src="https://picsum.photos/seed/rome/400/300" alt="Roma">
          </div>
        </div>

        <div class="col-12 col-t-6 col-e-6">
          <div class="card">
            <h3>Aventura en Costa Rica</h3>
            <p>7 noches todo incluido desde 899€</p>
            <img class="aspect-ratio-4-3" src="https://picsum.photos/seed/costarica/400/300" alt="Costa Rica">
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <a href="https://github.com/mohil8" target="_blank">
        <img src="img/git-icon-white.png" alt="Git logo">
        <span>Wanderlust Adventures. 2024</span>
      </a>

      <a  href="https://github.com/mohil8" target="_blank">
        <img src="img/github-mark-white.png" alt="GitHub logo">
        <span>Pepe Gil Robles</span>
      </a>

      <a href="https://github.com/mohil8" target="_blank">
        <img src="img/github-mark-white.png" alt="GitHub logo">
        <span>María Navarro Flores</span>
      </a>
    </div>
  </footer>

  <a id="scroll-to-top" href="#top">↑</a>

</body>

</html>