<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; margin: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            line-height: 1.4;/*establecemos un margin top para los elementos*/
            font-size: 1.1em;

            color: #bbb;
        }

        .container{
            /* width: 80%;
            max-width: 800px; es lo mismo que hacer:*/

            max-width: min(80%, 800px);
            
            margin: 100px auto;
            height: 500px;
            background-color: rgb(56, 56, 33);
        }

        nav{
            background-color: rgb(82, 59, 29);
            padding: 2rem max(2em, (100% - 20em)/2);
        }

        h1{
            text-align: center;
            font-family: system-ui, sans-serif;
            font-size: clamp(1.8rem, 5vw, 3rem);
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>Barra de navegación</nav>
        <h1>TextoFluido</h1>
    </div>
</body>
</html>