
.filter-sidebar {
  background-color: var(--color-off-white);
  padding: 2rem;
  color: var(--color-dark);
}

.filter-sidebar h2 {
  margin-bottom: 1rem;
}

.filter-sidebar form label {
  font-weight: bold;
}

.filter-sidebar form input,
.filter-sidebar form select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--color-medium);
  border-radius: 5px;
  background-color: var(--color-white);
  color: var(--color-dark);
}

.filter-sidebar button {
  background-color: var(--color-dark);
  color: var(--color-white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-sidebar button:hover {
  background-color: var(--color-medium);
}

.models-grid {
  padding: 2rem;
}

.config-button {
  display: inline-block;
  background-color: var(--color-dark);
  color: var(--color-white);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin-top: 1rem;
  transition: background-color 0.3s;
}

.config-button:hover {
  background-color: var(--color-medium);
}
/********************/

/**
  * !! Aplico grid a los modelos para conseguir alargar el tamaño del botón y
  * !! aplico grid al contenedor de los modelos para crear espacio entre ellos
  */
.model-card {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  gap: 10px;
}


.models-grid{
  display: grid;
  gap: 20px;
}

/**
  * !! Aplico grid al formulario para separar un poco más los elementos
  */

form{
  display: grid;
  gap: 10px;
}

/**
  * !! En tamaño tablet el formulario se coloca a la derecha con ocupando su max-content y separamos lab
  */

@media screen and (min-width: 600px) and (max-width: 999px) {
  .filter-sidebar form {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 10px;
    align-items: center;
  }

  /**
  * !! Con las siguientes reglas separamos los elementos del formulario los labels a la derecha
  */

  .filter-sidebar form label {
    grid-column: 1;
  }

  /**
  * !! los inputs y selects a la izquierda
  */
  .filter-sidebar form input,
  .filter-sidebar form select {
    grid-column: 2;
  }

  /**
  * !!Ajustamos el botón al centro y aplicamos auto-fit al contenedor 
  * !!para que los elementos se ajusten al tamaño del contenedor y que mínimo ocupen 250px
  */
  .filter-sidebar form button {
    grid-column: span 2;
    justify-self: center;
  }

  .models-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
}

/**
  * !! En tamaño desktop aplicamos grid-template-areas y colocamos los elementos mas fácilmente,
  * !! colocamos el formulario a la derecha y los modelos a la izquierda con el mismo formato de auto-fit
  */
@media screen and (min-width: 1000px) {
  .grid-models-container {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header"
      "aside main"
      "footer footer";
  }

  header {
    grid-area: header;
  }

  aside.filter-sidebar {
    grid-area: aside;
  }

  footer {
    grid-area: footer;
  }

  main.models-grid {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
}