.row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* For mobile phones: */
  [class*="col-"] {
    float: left;
    width: 100%;
    padding: 5px;
  }

  /* For tablets: */
  @media (min-width: 600px) {
    .col-t-1 {
      width: 8.33%;
    }
  
    .col-t-2 {
      width: 16.66%;
    }
  
    .col-t-3 {
      width: 25%;
    }
  
    .col-t-4 {
      width: 33.33%;
    }
  
    .col-t-5 {
      width: 41.66%;
    }
  
    .col-t-6 {
      width: 50%;
    }
  
    .col-t-7 {
      width: 58.33%;
    }
  
    .col-t-8 {
      width: 66.66%;
    }
  
    .col-t-9 {
      width: 75%;
    }
  
    .col-t-10 {
      width: 83.33%;
    }
  
    .col-t-11 {
      width: 91.66%;
    }
  
    .col-t-12 {
      width: 100%;
    }
  }
  
  /* For desktop: */
  @media (min-width: 900px) {

    .texto-header{
      position: absolute;
      top: 4px;
      width: 35%;
      padding: 20px;
    }

    .col-d-1 {
      width: 8.33%;
    }
  
    .col-d-2 {
      width: 16.66%;
    }
  
    .col-d-3 {
      width: 25%;
    }
  
    .col-d-4 {
      width: 33.33%;
    }
  
    .col-d-5 {
      width: 41.66%;
    }
  
    .col-d-6 {
      width: 50%;
    }
  
    .col-d-7 {
      width: 58.33%;
    }
  
    .col-d-8 {
      width: 66.66%;
    }
  
    .col-d-9 {
      width: 75%;
    }
  
    .col-d-10 {
      width: 83.33%;
    }
  
    .col-d-11 {
      width: 91.66%;
    }
  
    .col-d-12 {
      width: 100%;
    }
  }
  