<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/2024-11-15. Examen Maq. Tradicional/columnas.css">
    <link rel="stylesheet" href="/2024-11-15. Examen Maq. Tradicional/miCss2.css">
</head>
<body>
   <div class="container">

    <header class="clearfix">
        <img src="/2024-11-15. Examen Maq. Tradicional/Enunciado/img/logo - blanco.png" alt="" class="f-left">
        <h3 class="f-left">RANDOMWEB</h3>
        <a href="#" class="f-right">Login</a>
    </header>

    <main>
        <h1>RANDOMWEB</h1>

        <div class="row">
            <div class="col-t-6 col-d-4">
                <article>
                    <img src="https://picsum.photos/id/0/400/500" alt="">
                    <span>Lorem ipsum 1</span>
                </article>
            </div>
            <div class="col-t-6 col-d-4">
                <article>
                    <img src="https://picsum.photos/id/2/400/500" alt="">
                    <span>Lorem ipsum 2</span>
                </article>
            </div>
            <div class="col-t-12 col-d-4">
                <article>
                    <img src="https://picsum.photos/id/3/400/500" alt="">
                    <span>Lorem ipsum 3</span>
                </article>
            </div>
            <div class="col-t-6 col-d-6">
                <article>
                    <img src="https://picsum.photos/id/5/400/500" alt="">
                    <span>Lorem ipsum 4</span>
                </article>
            </div>
            <div class="col-t-6 col-d-6">
                <article>
                    <img src="https://picsum.photos/id/6/400/500" alt="">
                    <span>Lorem ipsum 5</span>
                </article>
            </div>
        </div>
    </main>
   </div>
</body>
</html>
